{
  "name": "maven-repo",
  "version": "1",
  "description": "Foreysoft internal maven repo",
  "author": "Floreysoft",
  "private": false,
  "scripts": {
    "push": "git add . && git commit -m 'Publishing' && git push"
  }
}

